<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-commerce Header</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS (Include Bootstrap from a CDN or locally) -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica, Arial, sans-serif;
      }

      .product-catalog {
        cursor: pointer;
      }

      .nav-item {
        font-weight: 450;
        font-size: 16px;

        margin-left: 48px;
        margin-right: 48px;
      }

      #logo img {
        cursor: pointer;
        width: 5vw;
        mix-blend-mode: hard-light;
      }

      #profile,
      #cart,
      #searchBtn {
        cursor: pointer;
      }

      sup {
        vertical-align: super;
        font-size: x-small;
        margin: 2px;
        color: red;
      }

      .center {
        text-align: center;
      }

      .icon {
        display: block;
        width: 1.6rem;
      }

      .navbar_Contents {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      @media (min-width: 768px) and (max-width: 866px) {
        #logo img {
          width: 7vmax;
        }

        .nav-item {
          margin-left: 32px;
          margin-right: 32px;
        }
      }

      @media (min-width: 625px) and (max-width: 768px) {
        #logo img {
          width: 6vmax;
        }

        .nav-item {
          margin-left: 18px;
          margin-right: 18px;
        }
      }

      @media only screen and (max-width: 625px) {
        .navbar_Contents {
          display: flex;
          flex-direction: row;
          /* justify-content: space-between; */
          width: 100%;
        }

        .navbar_Contents {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 50%;
          height: 100%;
          height: fit-content;
          align-items: center;
          margin: auto;
        }

        .navbar {
          justify-content: center;
        }

        .nav-item {
          margin-top: 10px;
        }

        #logo img {
          width: 10vw;
          height: 10vw;
          object-fit: contain;
          mix-blend-mode: luminosity;
        }
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar_Contents">
          <div id="logo">
            <img src="logo.jpg" alt="Company Logo" />
          </div>

          <ul class="navbar nav">
            <li class="nav-item product-catalog center" id="TechWonders">
              TECH
            </li>
            <li class="nav-item product-catalog center" id="FitnessEssentials">
              FITNESS
            </li>
            <li class="nav-item product-catalog center" id="GamedayWinners">
              SPORTS
            </li>
            <li class="nav-item center">STUDIO<sup>NEW</sup></li>

            <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li> -->
          </ul>

          <!-- <li class="nav-item col-5" id="searchId">
            <div id="searchBar">
                <input id="searchQueryInput" type="text" placeholder="Search for products, brands and more"/>
                <button id="searchBtn" type="submit">
                  <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
                </button>
            </div>
            </li> -->

          <div class="d-flex flex-row">
            <div class="my-3 mx-2" id="searchBtn">
              <!-- <svg class="icon m-auto" style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg> -->
              <img src="search.png" alt="Search Icon" class="icon m-auto" />
            </div>

            <div class="my-3 mx-2" id="profile">
              <img src="profile.png" alt="Profile Icon" class="icon m-auto" />
            </div>

            <div class="my-3 mx-2" id="cart">
              <img src="bag.png" alt="Cart Icon" class="icon m-auto" />
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Bootstrap JS (Include Bootstrap JS from a CDN or locally) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      // Access username from URL
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const username = urlParams.get("username");
      console.log(username);

      // Redirect to product catalog
      let catalog = document.querySelectorAll(".product-catalog");

      catalog.forEach((interest) => {
        interest.addEventListener("click", (event) => {
          let category = event.currentTarget.id;
          console.log(category);
          window.location.href = `/Catalog?username=${encodeURIComponent(
            username
          )}&category=${category}`;
        });
      });

      // Redirect to User Profile
      let profile = document.getElementById("profile");
      profile.addEventListener("click", () => {
        window.location.href = `/MyProfile?username=${encodeURIComponent(
          username
        )}`;
      });

      // Redirect to User Cart
      let bag = document.getElementById("cart");
      bag.addEventListener("click", () => {
        window.location.href = `/Cart?username=${encodeURIComponent(username)}`;
      });

      // Redirect to home
      const logo = document.getElementById("logo");
      logo.addEventListener("click", () => {
        window.location.href = `/home?username=${encodeURIComponent(username)}`;
      });
    </script>
  </body>
</html>
